# gdkdemo

./: .gitignore  CNAME  README.md  index.html  robots.txt  settings.gradle
apidemo/: README.md  build.gradle  gradle.properties  settings.gradle
apidemo/camerademo/: build.gradle
apidemo/camerademo/src/main/: AndroidManifest.xml
apidemo/camerademo/src/main/res/layout/: livecard_camerademo.xml
apidemo/camerademo/src/main/res/menu/: menu_camerademo_livecard.xml
apidemo/camerademo/src/main/res/values/: strings.xml  styles.xml
apidemo/camerademo/src/main/res/xml/: voiceinput_camerademo.xml
apidemo/gdk/: README.md
apidemo/gesturedemo/src/main/: AndroidManifest.xml
apidemo/livecarddemo/: build.gradle
apidemo/livecarddemo2/src/main/: AndroidManifest.xml
apidemo/livecarddemo3/src/main/: AndroidManifest.xml
apidemo/locationdemo/: build.gradle
apidemo/locationdemo/src/main/: AndroidManifest.xml
apidemo/sensordemo/: README.md  settings.gradle
apidemo/sensordemo/environmentalsensordemo/src/main/: AndroidManifest.xml
apidemo/sensordemo/motionsensordemo/: build.gradle
apidemo/sensordemo/motionsensordemo/src/main/: AndroidManifest.xml
apidemo/sensordemo/positionsensordemo/: build.gradle
apidemo/sensordemo/positionsensordemo/src/main/: AndroidManifest.xml
apidemo/timelinedemo/: README.md  settings.gradle
apidemo/timelinedemo/staticcarddemo/: build.gradle
apidemo/timelinedemo/staticcarddemo/src/main/: AndroidManifest.xml
apidemo/timelinedemo/staticcarddemo2/: build.gradle
apidemo/timelinedemo/staticcarddemo2/src/main/: AndroidManifest.xml
apidemo/voicedemo/src/main/: AndroidManifest.xml
apidemo/voicedemo2/: build.gradle
apidemo/voicedemo2/src/main/: AndroidManifest.xml
apidemo/windowdemo/: README.md  settings.gradle
apidemo/windowdemo/menudemo/: build.gradle
apidemo/windowdemo/menudemo/src/main/: AndroidManifest.xml
(+259 files in other folders)
