include ':livecarddemo', ':livecarddemo2', ':livecarddemo3', ':gesturedemo', ':voicedemo', ':voicedemo2', ':locationdemo', ':sensordemo:motionsensordemo', ':sensordemo:positionsensordemo', ':sensordemo:environmentalsensordemo', ':camerademo', ':windowdemo:menudemo', ':timelinedemo:staticcarddemo'
include ':timelinedemo:staticcarddemo2'


