<?xml version="1.0" encoding="utf-8"?>
<trigger keyword="@string/motionsensordemo_voice_trigger">

<!--
    <input prompt="@string/motionsensordemo_voice_prompt" />
-->
<!--
    <constraints camera="true" network="true" microphone="true" />
    <constraints network="true" microphone="true" />
-->

</trigger>
